<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Широта:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="latitude"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Долгота:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="longitude"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="search_button">
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="switch_check_box">
        <property name="text">
         <string>Светлая</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="search"/>
      </item>
      <item>
       <widget class="QPushButton" name="reset">
        <property name="text">
         <string>Сброс поискового результата</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="address">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="post_code_radio_button">
        <property name="text">
         <string>Почтовый индекс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
